// Inherited CSS
%border-top-row {
    border-top: solid 1px $smx-color-00;
    margin-top: ($grid-gutter-width / 2);
    padding-top: 25px;
}

.c-switch {
    // **************************
    // Columns and sizing for
    // various breakpoints
    // **************************
    $root: &;

    &__column {
        display: inline-block;
        vertical-align: text-top;

        @include media-breakpoint-up(md) {
            vertical-align: middle;
        }
    }
    &__column--icon {
        text-align: left;
        width: 20%;
        min-width: 80px;

        @include media-breakpoint-up(md) { width: 12%; min-width: auto; }
        @include media-breakpoint-up(lg) { width: 8%; }
    }
    &__column--title {
        text-align: left;
        width: 55%;

        @include media-breakpoint-up(md) { width: 18%; }
        @include media-breakpoint-up(lg) { width: 12%; }
    }
    &__column--type {
        text-align: center;
        width: 15%;

        @include media-breakpoint-up(md) { width: 7%; }
        @include media-breakpoint-up(lg) { width: 7%; }
    }
    &__column--mount {
        width: 24%;
        padding-top: ($grid-gutter-width / 2);
        @extend %border-top-row;

        @include media-breakpoint-up(md) { width: 16%; border-top: none; margin-top: 0; padding-top: 0; padding-bottom: 0; }
        @include media-breakpoint-up(lg) { width: 11%; }
    }
    &__column--prices {
        width: 20%;
        text-align: center;
        padding-top: ($grid-gutter-width / 2);
        @extend %border-top-row;

        @include media-breakpoint-up(md) { width: 13%; border-top: none; margin-top: 0; padding-top: 0; padding-bottom: 0; }
        @include media-breakpoint-up(lg) { width: 11%; }
    }
    &__column--materials {
        width: 32%;
        padding-top: ($grid-gutter-width / 2);
        @extend %border-top-row;

        @include media-breakpoint-up(md) { width: 18%; border-top: none; margin-top: 0; padding-top: 0; padding-bottom: 0; }
        @include media-breakpoint-up(lg) { width: 15%; }
    }
    &__column--spring {
        width: 24%;
        padding-top: ($grid-gutter-width / 2);
        @extend %border-top-row;

        @include media-breakpoint-up(md) { width: 16%; border-top: none; margin-top: 0; padding-top: 0; padding-bottom: 0; }
        @include media-breakpoint-up(lg) { width: 8%; }
    }
    &__column--stats {
        width: 100%;
        @extend %border-top-row;
        padding-bottom: ($grid-gutter-width / 2);

        @include media-breakpoint-up(lg) { width: 28%; border-top: none; margin-top: 0; padding-top: 0; padding-bottom: 0; }
    }
    &__column--updated {
        width: 50%;

        @include media-breakpoint-up(md) { width: 50%; }
        @include media-breakpoint-up(lg) { width: 50%; }
    }
    &__column--media {
        width: 50%;

        @include media-breakpoint-up(md) { width: 50%; }
        @include media-breakpoint-up(lg) { width: 50%; }
    }
    &__column--limited {
        width: 100%;
        padding-top: ($grid-gutter-width / 2);

        @include media-breakpoint-up(md) {
            padding-top: 0;
        }

        @include media-breakpoint-up(lg) {
            position: absolute;
            bottom: 2px;
            left: 0;
            right: 0;
        }
    }

    // Mini view (as seen on homepage)
    // ----------------------------------------
    &--miniview {
        #{$root}__column--icon {
            text-align: left;
            width: 35%;
            min-width: 70px;

            @include media-breakpoint-up(sm) {
                width: 30%;
            }

            @include media-breakpoint-up(lg) {
                width: 20%;
            }
        }
        #{$root}__column--title {
            text-align: left;
            width: 50%;

            @include media-breakpoint-up(sm) {
                width: 50%;
            }

            @include media-breakpoint-up(lg) {
                width: 60%;
            }
        }
        #{$root}__column--type {
            text-align: center;
            width: 15%;

            @include media-breakpoint-up(sm) {
                width: 20%;
            }
        }
        #{$root}__column--updated,
        #{$root}__column--media {
            width: 50%;
        }
        #{$root}__column--limited {
            width: 100%;
            padding-top: ($grid-gutter-width / 2);

            @include media-breakpoint-up(md) {
                padding-top: 0;
            }

            @include media-breakpoint-up(lg) {
                position: absolute;
                bottom: 2px;
                left: 0;
                right: 0;
            }
        }
    }

    // Main list
    // ----------------------------------------
    #{$root}__materials {
        overflow: hidden;
        text-overflow: ellipsis;

        > div {
            overflow: hidden;
            text-overflow: ellipsis;
            width: 59px;

            @include media-breakpoint-up(sm) {
                width: 100px;
            }

            @include media-breakpoint-up(md) {
                width: 59px;
            }

            @include media-breakpoint-up(lg) {
                width: 75px;
            }

            @include media-breakpoint-up(xl) {
                width: 102px;
            }
        }
    }
}

.switchesmx-list {
    > a {
        display: block;

        &:hover,
        &:active,
        &:focus {
            .c-switch {
                box-shadow: 0 0 20px rgba(0,0,0,.1);
            }
        }
    }

    a {
        text-decoration: none;
        color: $smx-color-02;

        &:hover {
            text-decoration: none;
        }
    }

    &__thead {
        background: #fff;
        margin: 0 0 $grid-gutter-width;
        padding: ($grid-gutter-width / 2) $grid-gutter-width;
        border-radius: $grid-gutter-width;
        color: $smx-color-02;
        letter-spacing: -0.02em;
        line-height: 1;
        display: none;

        @include media-breakpoint-up(md) {
            display: block;
            position: sticky;
            top: 5px;
            z-index: 11;
            box-shadow: 0 0 12px rgba(0,0,0,0.1);
        }

        // Overrides
        .c-switch__column {
            font-weight: 700;
            font-size: 15px;
            vertical-align: top;
            letter-spacing: -.02em;

            &-subtext {
                font-style: normal;
                font-weight: 700;
                color: $smx-color-03;
                font-size: 0;
            }

            &-last-updated,
            &-subtext-stat {
                margin-top: 5px;
                display: inline-block;
                width: 25%;
                text-align: center;
                white-space: nowrap;
                font-size: 11px;
                letter-spacing: -.02em;

                @include media-breakpoint-up(xl) { font-size: 12px; }
            }

            &-last-updated {
                width: 100%;
                margin: 0;
                text-align: left;
            }

            &--icon {
                text-align: left;
            }
            &--title {
                text-align: left;
            }
            &--type { }
            &--mount { }
            &--prices { }
            &--materials {
                width: 33%;

                @include media-breakpoint-up(lg) { width: 15%; }
            }
            &--spring {
                display: none;

                @include media-breakpoint-up(lg) {
                    display: inline-block;
                    width: 8%;
                }
            }
            &--stats {
                display: none;

                @include media-breakpoint-up(lg) {
                    display: inline-block;
                }
            }
        }
    }

    &__no-results {
        font-size: 22px;
        font-weight: 700;

        @include media-breakpoint-up(md) {
            padding: 100px 300px;
        }

        h3 {
            font-size: 34px;
        }

        a {
            color: $smx-color-04;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__pagination {
        margin: 0 0 ($grid-gutter-width * 2);
        font-size: 16px;
        padding: 5px;
        background: #fff;
        display: inline-block;
        border-radius: 20px;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                display: inline-block;

                &:first-child,
                &:last-child {
                    font-weight: 700;
                }
            }

            span,
            a {
                display: block;
                padding: 5px 10px;
                font-weight: 700;
            }
        }

        .active {
            span,
            a {
                border-radius: 5px;
                background: $smx-color-04;
                color: #fff;
            }
        }

        a {
            &:hover,
            &:active,
            &:focus {
                border-radius: 5px;
                background: lighten($smx-color-04, 10%);
                color: #fff;
                text-decoration: none;
            }
        }

        &-summary {
            padding: 10px;
            font-size: 13px;

            &-total {
                font-weight: 700;
            }
        }
    }
}